
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 <iframe allow="join-ad-interest-group" data-tagging-id="AW-797221335" data-load-time="1726599499997" height="0" width="0" src="https://td.doubleclick.net/td/rul/797221335?random=1726599499990&amp;cv=11&amp;fst=1726599499990&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be4990v9101312129z879813278za200zb79813278&amp;gcd=13t3t3t3t5l1&amp;dma=0&amp;tag_exp=0&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Fnicepage.com%2Fhtml-templates%2Fpreview%2Fsweet-chicken-3791646%3Fdevice%3Ddesktop&amp;ref=https%3A%2F%2Fnicepage.com%2Fht%2F3791646%2Fsweet-chicken-html-template&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Sweet%20chicken%20HTML%20Template%20Live%20Demo&amp;npa=0&amp;pscdl=noapi&amp;auid=954029643.1726599416&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B128.0.6613.138%7CNot%253BA%253DBrand%3B24.0.0.0%7CGoogle%2520Chrome%3B128.0.6613.138&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;fledge=1&amp;data=event%3Dgtag.config" style="display: none; visibility: hidden;"></iframe>
<style>
   /* .main_gallery{
  display: flex;
  overflow-x: scroll;
}


.gallery{
  text-align: center;
  width: 300px;
  height: 300px;
  margin: 10px;
} */
.gallery {
    /* display: flex;
    flex-wrap: wrap; */
    /* gap: 20px; */
    width:300px;
    float: left;
    margin-left: 100px;
    padding-top: 5px;
    margin-top: 100px;
    /* height:80px;  */

    /* justify-content: center; */
}
h3{
    text-align: center;
    text-shadow: #301803;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 250px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.product img {
  min-width: 250px;
  min-height: 300px;
  max-width: 250px;
  max-height: 300px;
    /* width: 150px;
    height: 150px; */
    display: block;
}

.product .description {
    padding: 15px;
}

.product h3 {
    font-size: 18px;
    margin: 0 0 10px 0;
    color: #333;
}

.product .price {
    font-size: 16px;
    color: #e67e22;
    margin-bottom: 10px;
    font-weight: bold;
}

.product .details {
    font-size: 14px;
    color: #777;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.pro{
  color:black;
  border:1px solid rgb(41, 103, 196);
  margin:20px;
  text-align: center;
}

</style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a href="#" class="logo">
      <img src="static/images (1).png" alt="logo" width="70px">
    </a>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="../profile">profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../userviewproduct">view product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../orderdetails">orderdetails</a>
        </li>
        <li class="nav-item"></li>
          <a class="nav-link" href="../aboutus">aboutus</a>
        </li>
        <li class="nav-item"></li>
          <a class="nav-link" href="../contact">contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../logout">logout</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>
     <!-- Carousel -->
     <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>
      
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="static/images (3).jpg" alt="Los Angeles" class="d-block" style="width:100%" height="500px">
        </div>
        <div class="carousel-item">
          <img src="static/images (5).jpg" alt="Chicago" class="d-block" style="width:100%" height="500px">
        </div>
        <div class="carousel-item">
          <img src="static/images (6).jpg" alt="New York" class="d-block" style="width:100%" height="500px">
        </div>
      </div>
      
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

<div>
  <h2> our new fresh meats</h2>
</div>
{% for i in data %}
<div class="gallery">
  <div class="product">
      <img src="{{i.image.url}}" alt="Product 1" >
      <div class="description">
          <h3>Product {{i.name}}</h3>
          <p class="price">{{i.price}}</p>
          <p class="quantity">{{i.quantity}}</p>
          <a class="pro" href="../prodetails/{{i.pk}}">Details</a>
    <a class="pro" href="../addtocart/{{i.pk}}">Add to cart</a>
      </div>
  </div>
</div>
{% endfor %}

            <img src="static/unnamed.webp" width="100%" height="100%">
         </div>

          <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="static/images (1).jpg" alt="Los Angeles" class="d-block" style="width:75%">
    </div>
    <div class="carousel-item">
      <img src="static/images (2).jpg" alt="Chicago" class="d-block" style="width:75%">
    </div>
    <div class="carousel-item">
      <img src="static/images.jpg" alt="New York" class="d-block" style="width:75%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

          <div class="container p-5 my-5 bg-dark text-white">
            <table >
              <thead>
                <tr>
                  <img class="n_1521092598.avif" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202101/n_1521092598.avif" alt="">
                  <th><b>Solutions</b><br><br>
                    My account<br>
                    Track Your Order<br>
                    Order History<br>
                    Payment Methods<br>
                    Privacy Policy<br></th>
                  <th><b>About Us</b><br><br>
                    Terms & Conditions<br>
                    Privacy Policy<br>
                    Return Policy<br>
                    Site Map</th>
                  <th><b>Contact Us</b><br><br>
                 
                   <a> <i class="material-icons">map</i> Kureekkadu, Ernakulam, Kerala </a><br>
    
                   <a> <i class="material-icons">phone</i> +91-86065 70657</a><br>
                   <a> <i class="material-icons">clock</i>  Mon - Sat / 9:00AM - 6:00PM</a></th>
                 
                  
                </tr>
              </thead>
              </table>
          </div>
</body>
</html>
