<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fresh Cuts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>




/* navbar */

nav-link:hover{
        color: rgb(222, 247, 34);
    }
.navbar .nav-link {
  transition: color 0.3s; 
}
.navbar .nav-link:hover {
  color: #ffdd57;
}
.navbar-toggler {
  border-color: rgba(255, 255, 255, 0.5); 
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); /* Custom color for toggler icon */
}
#nav{
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  height: 80px;
  /* margin: -20px -20px-20px 0; */
  
}


/* dropdown */
   

.dropbtn {
  background-color: #d0e0da;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin-left: 30px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
</head>
<body>
  <nav id="nav" class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a href="../viewpro" class="logo">
        <img src="static/logo_new-removebg-preview.png" alt="logo" width="150px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link"  href="../viewpro">View Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../addpro">Add Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="../bookinghistry">Bookinghistory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../logout">Logout</a>
          </li>
        </ul>
          
        <form class="d-flex" method="get" action="{% url 'pro_search' %}">
          <input class="form-control me-2"  type="text" name="query" placeholder="Search for products...">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<!-- <div class="dropdown">
  <button class="dropbtn">category 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">All</a>
    <a href="#">Birds</a>
    <a href="#">Animal</a>
    <a href="#">Fish</a>

  </div>
</div>  -->

<form action="" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container">
    <h1>ADD PRODUCT</h1>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}

    <table class="table">
      <tr>

    <td><label for="name"><b>Name</b></label></td>
   <td> <input type="text" placeholder="Enter product name" name="name" id="name" required><br><br></td>
</tr>

   <tr>
   <td> <label for="discription"><b>discription</b></label></td>
   <td> <input type="text" placeholder="Enter discription" name="discription" id="discription" required><br><br></td>
</tr>

  <tr>
    <td><label for="price"><b>price </b></label></td>
    <td><input type="number" placeholder="Enter price number" name="price" id="price" required><br><br></td>
</tr>

<tr>
    <td><label for="quantity"><b>quantity</b></label></td>
   <td><input type="number" placeholder="Enter quantity" name="quantity" id="quantity" required><br><br></td>
</tr>

<tr>
    <td><label for="offerprice"><b>offerprice</b></label></td>
    <td><input type="number" placeholder="Enter offerprice" name="offerprice" id="offerprice" required><br><br></td>
</tr>

<tr>
   <td> <label for="image"><b>image</b></label></td>
    <td><input type="file" placeholder="Enter image" name="image" id="image" required><br><br></td>
</tr>
</table>
   
    <!-- <button type="submit" class="registerbtn">Register</button> -->
    <!-- <button type="submit" class="dropdown">category</button> -->
    <div class="dropdown">
      <button class="dropbtn">category 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">All</a>
        <a href="#">Birds</a>
        <a href="#">Animal</a>
        <a href="#">Fish</a>
    
      </div>
    </div> 
    <button class="btn btn-primary" style="margin: 10px;"  type="submit" class="registerbtn">Register</button>
  </div>
 
</form>
</body>
</html>
