<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Cuts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>

/* navbar */

nav-link:hover{
        color: rgb(222, 247, 34);
    }
.navbar .nav-link {
  transition: color 0.3s;
}
.navbar .nav-link:hover {
  color: #ffdd57;
}
.navbar-toggler {
  border-color: rgba(255, 255, 255, 0.5); 
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); /* Custom color for toggler icon */
}
#nav{
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  height: 80px;
  /* margin: -20px -20px-20px 0; */
  
}


/* container */

.container {
  width: 100%; 
  margin-top: 50px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  background-color: #f8f8f8; 
  /* max-height: 500px; */
  /* margin: 300px; */
}
 h2 {
            text-align: center;
        }

    </style>
</head>
<body>
  <nav id="nav" class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a href="../viewpro" class="logo">
        <img src="../static/logo_new-removebg-preview.png" alt="logo" width="150px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link"  href="../viewpro">View Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../addpro">Add Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="../bookinghistry">Bookinghistory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="../FeedBack">FeedBack</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../logout">Logout</a>
          </li>
        </ul>
          
        <form class="d-flex" method="get" action="{% url 'pro_search' %}">
          <input class="form-control me-2"  type="text" name="query" placeholder="Search for products...">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>Update Product</h2>
    <form action="" method="post">
        {% csrf_token %}
        <label for="">Name</label>
    <input type="text"  name="name" value="{{data.name}}" placeholder="Enter your name"><br><br>
        <label for="">Price</label>
    <input type="number" name="price" value="{{data.price}}" placeholder="Enter your price"><br><br>
        <label for="">Offerprice</label>
    <input type="number" name="offerprice" value="{{data.offerprice}}" placeholder="Enter your offerprice"><br><br>
    <label for="">Quantity</label>
    <input type="number" name="quantity" value="{{data.quantity}}" placeholder="Enter your quantity"><br><br>
        <label for=""></label>
    <input type="submit" value="submit" ><br>
    </form> 
    <div>
        
            <a class="btn btn-primary" style="margin: 10px;" href="../delete/{{data.pk}}">Delete</a>
    </div>
  </div>
</body>
</html>