<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Registration Form</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('static/floral-necklace-set-pink-blossom-211274.webp') no-repeat center center/cover;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.container {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    width: 300px;
    backdrop-filter: blur(10px);
}

.registration-form {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #130606;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    color: #fff;
    margin-bottom: 5px;
    display: block;
}

.form-group input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff6347;
    color: white;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #ff4500;
}

    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <form class=" " method="post">
            {% csrf_token %}
            <h2>Register</h2>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="Email" id="Email" required>
        
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" id="name" required>
        
            <label for="phonenumber"><b>Phone number</b></label>
            <input type="number" placeholder="Enter phone number" name="phonenumber" id="phonenumber" required>
        
            <label for="text"><b>Location</b></label>
            <input type="text" placeholder="Enter location" name="rout" id="rout" required>
        
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>
        
            <button type="submit">Register</button>
            <div class="container signin">
                <p>Already have an account? <a href="../">Sign in</a>.</p>
              </div>
        </form>
    </div>
</body>
</html>
